@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;500;600;700&display=swap');

:root {
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 10px 22px rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 12px;
    background: #375850;
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: rgb(196, 158, 121);
    border-radius: 5px;
}
::selection {
    background: rgb(196, 158, 121);
    color: #fcfeff;
}

html {
    scroll-behavior: smooth;
}
body{
    background: #ECEEF7;
}




/* ========= navbar ============ */
.navbar{
    position: fixed;
    right: 0;
    width: 80%;
    height: 80px;
    padding: 20px 40px;
    background: #fff;
    z-index: 2;
}
.active2{
    width: 100%;
}
.navbar ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* --- nav-left ---- */
.navbar ul .nav-left{
    display:flex;
    align-items: center;
    gap: 40px;
}
.navbar ul .nav-left i{
    font-size: 32px;
    color: #00CAB1;
    cursor: pointer;
}
/* searsh */
.navbar ul .nav-left .searsh{
    display:flex;
    width: 350px;
    height: 45px;
    background: #f1f3f9;;
    border-radius: 30px;
    position: relative;
}
.navbar ul .nav-left .searsh i{
    position: absolute;
    right: 0;
    font-size: 18px;
    padding: 13px 20px;
    color: #999;
}
.navbar ul .nav-left .searsh input{
    width: 100%;
    height: 100%;
    padding: 3px 60px 3px 30px;
    list-style: none;
    border: none;
    background: transparent;
}
::placeholder {
    color: #999;
    font-size: 18px;
    font-weight: 500;
}
/* --- nav-right --- */
.navbar ul .nav-right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.navbar ul .nav-right button{
    border: none;
    list-style: none;
    background: transparent;
}
.navbar ul .nav-right i{
    display:flex;
    align-items:center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size:24px;
    color: #999;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: .4s;
}
.navbar ul .nav-right i:hover{
    color: #00CAB1;
}
/* =============== Sidebar ================= */
.Sidebar{
    width: 310px;
    height: 100vh;
    background: #fff;
    position: fixed;
    z-index: 5;
    transition: all .5s ease;
}
/* btn colass */
.nav-toggle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    list-style: none;
    border-radius: 5px;
    font-size: 32px;
    color: #00CAB1;
    cursor: pointer;
    display: none;
}
/* -- img-Sidebar -- */
.img-Sidebar{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(119, 119, 119, 0.7) ;
    padding: 30px;
}
.Sidebar .back-img-xl{
    display:flex;
    align-items:center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.Sidebar .back-animate{
    position: absolute;
    width: 40%;
    height: 120%;
    background: linear-gradient(rgba(0, 163, 255, .6), #00CAB1);
    transition: .7s;
    animation: animate 2s linear infinite;

}
.Sidebar .back-img-xl:hover .back-animate{
    width: 120%;
}
/* ------------------------------------------------ */
.active {
    display: none;
}




@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(360deg);
    }
}
.Sidebar .back-img-lg{
    display:flex;
    align-items:center;
    justify-content: center;
    width: 93%;
    height: 93%;
    border-radius: 50%;
    background: #fff;
    z-index: 2;
}
.Sidebar .back-img-lg img{
    width: 93%;
    height: 93%;
    border-radius: 50%;
}
/* === name-profile ==== */
.img-Sidebar .name-profile{
    text-align: center;
    margin-top: 20px;
}
.img-Sidebar .name-profile h1{
    font-size:22px;
    font-weight: 550;
    color: #999 ;
}
.img-Sidebar .name-profile p{
    font-size:14px;
    font-weight: 600;
    color: #00CAB1;
}
/* =========== Sidebar-links =========== */
.Sidebar .Sidebar-links{
    margin: 40px 0;
}
.Sidebar .Sidebar-links ul{
    display: flex;
    flex-direction:column;
}
.Sidebar .Sidebar-links ul li a{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 40px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: .4s;
}
.Sidebar .Sidebar-links ul li a:hover span{
    color: #00CAB1;
}
.Sidebar .Sidebar-links ul li a i{
    color: #00CAB1;
}
.Sidebar .Sidebar-links ul li a span{
    color: #999 ;
}
/*=================== home-profile ===================== */
.home-profile{
    position: absolute;
    right: 0;
    top: 80px;
    width: 80%;
    height: auto;
    padding: 70px;
    color: #fff;
}
.active3{
    background-color: red;
}
.home-profile .title-home{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #999;
}
.home-profile .title-home h2{
    padding-top: 10px;
    font-size: 28px;
    color: #777;
}
.home-profile .title-home i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(to right , rgba(0, 163, 255, .6) , #00CAB1);
}
/* ============ hero-features ========= */
.home-profile .hero-features{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 220px;
    margin: 50px 0;
}
.home-profile .hero-features .single-hero-feature-One,
.single-hero-feature-two,
.single-hero-feature-three,
.single-hero-feature-four
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 23%;
    height: 100%;
    font-size: 44px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color:rgba(0, 163, 255, .6);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
}
.home-profile .hero-features .single-hero-feature-One{
    background: linear-gradient(to right , #ffcc99 , #ff99cc);
}
.home-profile .hero-features .single-hero-feature-two{
    background: linear-gradient(to right , #9933ff , #9999ff);
}
.home-profile .hero-features .single-hero-feature-three{
    background: linear-gradient(to right , #009999 , #00ffcc);
}
.home-profile .hero-features .single-hero-feature-four{
    background: linear-gradient(to right , #ff9966 , #ccccff);
}
.round-1{
    position: absolute;
    top: -60px;
    right: -80px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    z-index: 2;
}
.round-2{
    position: absolute;
    bottom: -80px;
    right: -30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(227, 166, 166, 0.2);
    z-index: 2;
}
/* ========= Services ========= */
.Services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 100px 0;
    width: 100%;
}
.Services h2{
    color: #777;
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 0;
    margin-bottom: 0;

}
.card-services{
    display: flex;
  
   
}

.line{
    width: 100%;
    height: 1px;
    background: #999;
}

.card-body{
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
   margin:30px 10px;
   height: 350px;
    padding: 0;
    border-radius: 10px;
    transition: 2s;
}
/* ======= hover ======== */
.card-body:hover button h6{
    display: flex;
}
/* ======= hover ======== */
.img-top{
    width: 100%;
    height: 70%;
}
.img-top img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}
.content-body{
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 45%;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    background: #fff;
}
.card-body button h6{
    position: absolute;
    top: 170px;
    right: 75px;
    color: #fff;
    font-size: 18px;
    font-weight:600;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(to right , #009999 , #00ffcc);
    display: none;
}
.content-body h4{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    color: #00CAB1;
}
.content-body p{
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    color: #777;
}
.modal-header .modal-title h5{ 
    color: #999;
}
.modal-body h6{ 
    color: #999;
}
/*=================== Material ===================== */
.img-bg{
    position: relative;
    display: flex;
    align-items: end;
    width: 100%;
    height: 150px;
    margin: 50px 0;
    border-radius: 10px;
    background: linear-gradient(to right , rgba(0, 153, 153) , rgba(0, 255, 204));
}
.img-bg h2{
    padding: 10px 50px;
    z-index: 2;
}
/* === material === */
.material{
    width: 100%;
    height: auto;
    padding: 40px ;
    margin-top: 50px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1) 
}
.post{
    width: 100%;
    border-bottom: 1px solid #777;
}
.post-title{
    display: flex;
    gap: 20px;
    width: 100%;
    color: #777;
}
.post-title i{
    font-size: 34px;
    margin-top: 3px;
    color:  #00CAB1;
}
.post-title .title h2{
    font-size: 36px;
    font-weight:600;
    line-height: 1;
}
.post-title .title p{
    font-size: 14px;
    font-weight:500;
    line-height: 1;
}
.post-content {
    width: 100%;
    padding: 30px 50px;
}
.post-content p{
    font-size: 16px;
    font-weight: 500;
    color: #777;
}
/* ============== comment ============= */
.all-comment{
    width: 100%;
    padding: 20px;
}
.all-comment .count-comment {
    display: flex;
    gap: 10px;
    color: #777;
    cursor: pointer;
}
.all-comment .count-comment i{
    margin-top: 3px;
}
.all-comment .count-comment p{
    font-weight: 500;
}
.comment{
    padding: 20px 0;
    color: #777;
    border-bottom: 1px solid #777;
}
.img-comment{
    display: flex;
    gap: 20px;
}
.head-comment{
    display: flex;
    justify-content: space-between;
}
.head-comment i{
    cursor: pointer;
    color: #777;
}
.img-comment img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.img-comment .name h2{
    color: #555;
    margin-top: 5px;
    font-size: 20px;
    font-weight:600;
    line-height: 1;
}
.img-comment .name p{
    color: #777;
    font-size: 12px;
    font-weight:500;
    line-height: 1;
}
.text-comment{
    padding: 10px 30px 10px 70px;
}
.text-comment p{
    font-size: 14px;
    font-weight:500;
}
/* ===== add-comment ======== */
.add-comment{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 30px 30px 0 30px;
}
.add-comment img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.add-comment form{
    position: relative;
    width: 90%;
    height: 50px;
    border-radius: 20px;
    background: #eee;
}
.add-comment form input{
    width: 100%;
    height: 100%;
    padding: 10px 30px;
    border: none;
    list-style: none;
    border-radius: 20px;
    background: transparent;
}
.add-comment form i{
    position: absolute;
    right: 30px;
    top: 15px;
    color: #777;
}
/*=================== tasks ===================== */
.tasks{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1) 
}
.title-task{
    display: flex;
    gap: 20px;
    color: #00CAB1;
}
.title-task i{
    font-size: 36px;
}
.title-task h2{
    font-size: 32px;
}
.btn-showtask a{
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    color: #fff;
    background:rgba(0, 163, 255, .6);
}
/*========== show tasks ========= */
.show{
    display: flex;
    justify-content: space-between;
}
.task-show{
    display: flex;
    width: 65%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1) 
}
.task-show .title-task i{
    margin-top: 5px;
}
.title-assi .time , .date{
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #777;
}
.task-content{
    width: 100%;
    padding: 20px;
}
.task-content p{
    font-size: 16px;
    font-weight: 500;
    color: #777;
}


.add-assi{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 30px;
    width: 33%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    color: #777;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1) 
}
.add-assi form input{
    width: 100%;
    border-radius: 10px;
    background: #eee;
}
.add-assi form button{
    width: 100%;
    height: 50px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    border: none;
    margin-top: 40px;
    border-radius: 10px;
    background: #00CAB1;
}
.my-task{
    width: 100%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    color: #777;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1) 
}
.my-task .my-task-title{
    display: flex;
    gap: 20px;
}
.my-task .my-task-title i{
    font-size: 32px;
    font-weight: 500;
}
.my-task .my-task-title h2{
    font-size: 26px;
    font-weight: 500;
}
.my-task-link{
    padding: 20px 50px;
}
/*=================== members ===================== */
.members{
    width: 100%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    color: #777;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
}
.instructor{
    margin-bottom: 50px;
}
.members .title-instructor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #777;
}
.members .title-instructor i , .title-student i{
    font-size: 26px; 
}
.members .title-instructor h2 , .title-student h2{
    font-size: 24px;
    color: #00CAB1;
}
.data{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px ;
}
.data h2{
    font-size: 20px;
    font-weight: 500;;
}
.data img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.members .title-student{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #777;
}
/*=================== content ===================== */
.all-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.content, .data-content{
    width: 70%;
    height: auto;
    padding: 30px ;
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    color: #777;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
}
.data-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 28%;
    height: 500px;
}
.content form{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.content form input , textarea{
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    background: #eee;
}
.content form button{
    width: 25%;
    border: none;
    padding: 10px;
    font-size: 22px;
    border-radius: 5px;
    color: #fff;
    background: #00CAB1;
}   
.single-data{
    display: flex;
    gap: 10px;
    padding: 10px;
}
.single-data h6{
    font-size: 18px;
    font-weight: 600;
}
.single-data i{
    color: #00CAB1;
}

/* ========================= media ============================== */
@media  (max-width:1025px){
    .navbar{
        width: 100%;
    }
    .Sidebar{
        display: none;
    }
    .home-profile{
        width: 100%;
    }
}












































/* =========================================================== start login =========================================================== */

.container-fluid {
    position: relative;
    width: 100%;
    height: 150vh;
    background: #E0E4Ec;
    overflow: hidden;
}

.container-fluid:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 48%;
    background: linear-gradient(-45deg, #989CB9, #aec0e7 , #a4722b);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.5s ease-in-out;
}

.forms {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s .7s ease-in-out;
}

.signin-signup form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    overflow: hidden;
    grid-column: 1 /2;
    grid-row: 1 /2;
    transition: 1s .7s ease-in-out;
}

.sign-in-form {
    z-index: 2;
}

.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.signin-signup form h2 {
    font-size: 48px;
    font-weight: 600;
    color: rgb(87, 87, 87);
    margin-bottom: 20px;
}

.signin-signup form .input {
    width: 350px;
    height: 50px;
    background: #c7cae7;
    margin: 13px 0;
    border-radius: 20px;
}

.signin-signup form input {
    width: 83%;
    height: 100%;
    padding: 10px 10px 10px 18px;
    background: transparent;
    border: none;
    outline: none;
    line-height: 1;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}

.signin-signup form i {
    font-size: 26px;
    line-height: 55px;
    color: rgb(143, 142, 142);
    margin: 0 3px 0 15px;
}

input::placeholder {
    color: rgb(143, 142, 142);
    font-weight: 700;
    font-size: 18px;
}

.btn {
    width: 180px;
    height: 47px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #ecaa4e;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    margin: 22px 0;
    transition: .5s;
}

.btn:hover {
    background-color: #ecaa4e;
    color: #fff;
}

.social-text {
    font-size: 20px;
    font-weight: 650;
    padding: 5px;
    color: rgb(87, 87, 87);
}

.social-madia {
    display: flex;
    justify-content: center;
}

.social-icon .fab {
    width: 45px;
    height: 45px;
    border: 1px solid #8c92c9;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #8c92c9;
    font-size: 20px;
    border-radius: 50%;
    transition: .2s;
}

.social-icon .fab:hover {
    color: #DE9C3F;
    border-color: #DE9C3F;
}

.panels {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.content-login {
    color: #fff;
    transition: 1s 1s ease-in-out;
}

.panel h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
}

.panel p {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0;
}

.transparent {
    margin: 0;
    width: 150px;
    height: 45px;
    font-size: 16px;
    font-weight: 650;
    border: 1px solid #fff;
    background: transparent;
}

.left-panel {
    pointer-events: all;
    padding: 48px 20% 30px 15%;
}

.right-panel {
    pointer-events: none;
    padding: 48px 15% 30px 20%;
}

.image {
    width: 100%;
    height: 100%;
    transition: 1.2s .6s ease-in-out;
}

.right-panel .content-login,
.right-panel .image {
    transform: translateX(800px);
}








/* animation */

.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.sign-up-mode .left-panel .image,
.sign-up-mode .left-panel .content-login {
    transform: translateX(-800px)
}

.sign-up-mode .right-panel .image,
.sign-up-mode .right-panel .content-login {
    transform: translateX(0)
}

.sign-up-mode .left-panel {
    pointer-events: none;
}

.sign-up-mode .right-panel {
    pointer-events: all;
}

.sign-up-mode .signin-signup {
    left: 25%;
}

.sign-up-mode .sign-in-form {
    z-index: 1;
    opacity: 0;
}

.sign-up-mode .sign-up-form {
    z-index: 2;
    opacity: 1;
}








@media (max-width: 870px) {
    .container-fluid {
        min-height: 800px;
        height: 100vh;
    }

    .container-fluid:before {
        width: 1800px;
        height: 1800px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 25px 8%;
        grid-column: 1 / 2;
    }

    .panel .content-login {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 18px;
    }

    .panel p {
        font-size: 14px;
        padding: 10px 0;
    }

    .transparent {
        width: 110px;
        height: 35px;
        font-size: 14px;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .right-panel .content-login,
    .right-panel .image {
        transform: translateX(400px);
    }

    .sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .sign-up-mode .left-panel .image,
    .sign-up-mode .left-panel .content-login {
        transform: translateY(-400px);
    }

    .sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 21px;
    }

    .image {
        display: none;
    }

    .panel .content-login {
        padding: 5px 10px;
    }

    .container-fluid:before {
        bottom: 72%;
        left: 50%;
    }

    .sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}
/* =========================================================== end login =========================================================== */